# JustinNews

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cycotechnologies/justinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycotechnologies/justinnews/: AboutUsFragment.java  CategoryNewsFragment.java  EditProfileDialogFragment.java  FeaturedFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LogoutConfirmDialogFragment.java  MainActivity.java  NewsAdapter.java  NewsArticle.java  NewsArticleFragment.java  NewsForYouAdaptor.java  NewsForYouItem.java  NewsItem.java  OnNewsClickListener.java  OnboardActivity.java  ProfileFragment.java  SavedFragment.java  SavedNews.java  SignupActivity.java  (+7 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_business.xml  ic_edit.xml  ic_file.xml  ic_flash.xml  ic_globe.xml  ic_gurd.xml  ic_health.xml  ic_heart.xml  ic_heart_blue.xml  ic_home.xml  ic_local.xml  ic_logout.xml  ic_message.xml  ic_news.xml  ic_save.xml  ic_save_blue.xml  ic_saved.xml  ic_share.xml  ic_social.xml  ic_sport.xml  ic_tech.xml  ic_trending.xml  ic_user.xml  ic_weather.xml  rounded_back_button.xml  rounded_button_blue.xml  rounded_input.xml  search.xml
app/src/main/res/font/: inter_font.xml  roboto_font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_news_adapter.xml  activity_onboard.xml  activity_signup.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_about_us.xml  fragment_category_news.xml  fragment_featured.xml  fragment_home.xml  fragment_logout_confirm_dialog.xml  fragment_news_article.xml  fragment_profile.xml  fragment_saved.xml  fragment_search_result.xml  news_card.xml  news_item_card.xml
app/src/main/res/layout-v28/: activity_signup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
